# Miamin_System

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/eCommerce/DAO/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/eCommerce/config/: ApplicationConfig.java
src/main/java/eCommerce/controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  PaymentController.java  ProductController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/eCommerce/model/: CartItem.java  Category.java  OrderDetail.java  Product.java  UserDetail.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  CustomerHome.jsp  EmployeeHome.jsp  Header.jsp  Login.jsp  MyOrders.jsp  OrderConfirm.jsp  Payment.jsp  Product.jsp  ProductDisplay.jsp  Receipt.jsp  Register.jsp  Success.jsp  TotalProductDisplay.jsp  UpdateCategory.jsp  UpdateProduct.jsp
